=== RUN   TestUserSignup
{"time":"2019-03-13T02:48:46.461924+09:00","level":"WARN","prefix":"echo","file":"auth.handler.go","line":"40","message":"Usertype: regular expression mismatch"}
{"time":"2019-03-13T02:48:46.462285+09:00","level":"WARN","prefix":"echo","file":"auth.handler.go","line":"40","message":"Usertype: regular expression mismatch"}
{"time":"2019-03-13T02:48:46.546756+09:00","level":"WARN","prefix":"echo","file":"auth.handler.go","line":"56","message":"<nil>"}
--- PASS: TestUserSignup (0.17s)
    auth_test.go:156: /auth/signup
    auth_test.go:157: {"message":"suscess"}
        
    auth_test.go:156: /auth/signup
    auth_test.go:157: {"message":"request data validation failed"}
        
    auth_test.go:156: /auth/signup
    auth_test.go:157: {"message":"request data validation failed"}
        
    auth_test.go:156: /auth/signup
    auth_test.go:157: {"message":"user already exists"}
        
=== RUN   TestUserLogin
{"time":"2019-03-13T02:48:46.709261+09:00","level":"WARN","prefix":"echo","file":"auth.handler.go","line":"115","message":"user with test@gmail.com not found"}
{"time":"2019-03-13T02:48:46.870179+09:00","level":"WARN","prefix":"echo","file":"auth.handler.go","line":"123","message":"crypto/bcrypt: hashedPassword is not the hash of the given password"}
--- PASS: TestUserLogin (0.32s)
    auth_test.go:212: /auth/signin
    auth_test.go:213: {"data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VydHlwZSI6IlBBIiwiZXhwIjoxNTUyNDk5MzI2fQ.xWM-zJl6pKp2gDku7PQQvXdnV3sT2onp7QP-l26euG4"},"message":"success"}
        
    auth_test.go:212: /auth/signin
    auth_test.go:213: {"message":"Wrong username or password"}
        
    auth_test.go:212: /auth/signin
    auth_test.go:213: {"message":"Wrong username or password"}
        
=== RUN   TestDispatchCreate
{"time":"2019-03-13T02:48:46.870678+09:00","level":"WARN","prefix":"echo","file":"dispatch.handler.go","line":"39","message":"address length limit exceeded"}
--- PASS: TestDispatchCreate (0.00s)
    dispatch_test.go:131: /dispatch
    dispatch_test.go:132: {"data":{"id":1,"pa_id":2,"address":"서울시 마포구 성산동 11-1","is_complete":false,"created_at":"2019-03-12T17:48:46.870497Z"},"message":"success"}
        
    dispatch_test.go:131: /dispatch
    dispatch_test.go:132: {"message":"bad request validation failed"}
        
=== RUN   TestDispatchList
--- PASS: TestDispatchList (0.00s)
    dispatch_test.go:176: /dispatch
    dispatch_test.go:177: {"data":[{"id":1,"pa_id":1,"address":"서울시 강남구","is_complete":false,"created_at":"2019-03-12T17:48:46.870864Z"},{"id":2,"pa_id":1,"dr_id":2,"address":"서울시 강남구","is_complete":true,"created_at":"2019-03-12T17:48:46.870864Z","completed_at":"2019-03-12T17:48:46.870864Z"}],"message":"success"}
        
    dispatch_test.go:176: /dispatch
    dispatch_test.go:177: {"data":[{"id":1,"pa_id":1,"address":"서울시 강남구","is_complete":false,"created_at":"2019-03-12T17:48:46.870982Z"},{"id":2,"pa_id":1,"dr_id":2,"address":"서울시 강남구","is_complete":true,"created_at":"2019-03-12T17:48:46.870982Z","completed_at":"2019-03-12T17:48:46.870982Z"}],"message":"success"}
        
=== RUN   TestDispatchAccept
{"time":"2019-03-13T02:48:46.871216+09:00","level":"WARN","prefix":"echo","file":"dispatch.handler.go","line":"138","message":"the dispatch is already accepted"}
{"time":"2019-03-13T02:48:46.87131+09:00","level":"WARN","prefix":"echo","file":"dispatch.handler.go","line":"121","message":"the driver id and passenger id is same"}
{"time":"2019-03-13T02:48:46.871472+09:00","level":"WARN","prefix":"echo","file":"dispatch.handler.go","line":"87","message":"user is not a driver"}
--- PASS: TestDispatchAccept (0.00s)
    dispatch_test.go:238: /dispatch/:dispatch_id/accept
    dispatch_test.go:239: {"data":{"id":1,"pa_id":1,"dr_id":2,"address":"서울시 강남구","is_complete":true,"created_at":"2019-03-12T17:48:46.871128Z","completed_at":"2019-03-12T17:48:46.871128Z"},"message":"success"}
        
    dispatch_test.go:238: /dispatch/:dispatch_id/accept
    dispatch_test.go:239: {"message":"the dispatch is already accepted"}
        
    dispatch_test.go:238: /dispatch/:dispatch_id/accept
    dispatch_test.go:239: {"message":"the driver id and passenger id is same"}
        
    dispatch_test.go:238: /dispatch/:dispatch_id/accept
    dispatch_test.go:239: {"message":"user is not a driver"}
        
=== RUN   TestParseJSONFile
--- PASS: TestParseJSONFile (0.00s)
    util_test.go:24: {Yunhong 12 [{drama1 20 []} {drama2 25 []}]}
PASS
ok  	github.com/yhmin84/drama	0.512s
